﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B72840D-C654-443B-8049-EA38970E344E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NPCEditor</RootNamespace>
    <AssemblyName>Regular NPC Editor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NPCEditor.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlHelper.cs" />
    <Compile Include="CoordsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CoordsWindow.Designer.cs">
      <DependentUpon>CoordsWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="DynamicObjectWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DynamicObjectWindow.Designer.cs">
      <DependentUpon>DynamicObjectWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="elements\eList.cs" />
    <Compile Include="elements\eListCollection.cs" />
    <Compile Include="elements\eListConversation.cs" />
    <Compile Include="elements\option.cs" />
    <Compile Include="elements\talk_proc.cs" />
    <Compile Include="elements\window.cs" />
    <Compile Include="ExportWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportWindow.Designer.cs">
      <DependentUpon>ExportWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Extensions.cs" />
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="VersionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VersionWindow.Designer.cs">
      <DependentUpon>VersionWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Language.cs" />
    <Compile Include="LicenseKeyWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LicenseKeyWindow.Designer.cs">
      <DependentUpon>LicenseKeyWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Offset.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structs.cs" />
    <Compile Include="TaskbarProgress.cs" />
    <EmbeddedResource Include="CoordsWindow.resx">
      <DependentUpon>CoordsWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DynamicObjectWindow.resx">
      <DependentUpon>DynamicObjectWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExportWindow.resx">
      <DependentUpon>ExportWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VersionWindow.resx">
      <DependentUpon>VersionWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LicenseKeyWindow.resx">
      <DependentUpon>LicenseKeyWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="appIcon.ico" />
    <Content Include="Resources\appIcon.ico" />
    <None Include="Resources\export.png" />
    <None Include="Resources\import.png" />
    <None Include="Resources\export_coord_data.png" />
    <None Include="Resources\rotation.png" />
    <None Include="Resources\rotation.gif" />
    <None Include="Resources\help.png" />
    <None Include="Resources\ok.png" />
    <None Include="Resources\pwdb.png" />
    <None Include="Resources\my.png" />
    <None Include="Resources\pwi.png" />
    <None Include="Resources\japan.png" />
    <None Include="Resources\ph.png" />
    <None Include="Resources\brazil.png" />
    <None Include="Resources\german.png" />
    <None Include="Resources\french.png" />
    <None Include="Resources\russian.png" />
    <None Include="Resources\china.png" />
    <None Include="Resources\search.png" />
    <None Include="Resources\search %282%29.png" />
    <None Include="Resources\triggers.png" />
    <None Include="Resources\npcs.png" />
    <None Include="Resources\dynobjs.png" />
    <None Include="Resources\resources.png" />
    <None Include="Resources\path.png" />
    <None Include="Resources\replace.png" />
    <None Include="Resources\clone.png" />
    <None Include="Resources\process.png" />
    <None Include="Resources\0bf1a3f17540b2793a46ca1a6f50ebdc-icon.ico" />
    <None Include="Resources\o_be36e5ef320755db-5.png" />
    <None Include="Resources\1476452395_Unordered_list.png" />
    <None Include="Resources\about.png" />
    <None Include="Resources\lang.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\open.png" />
    <None Include="Resources\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>